<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="theme-color" content="#EEEBE8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preload" href="/font.woff2" as="font" crossorigin />
		<link rel="icon" href="/favicon.svg" />
		<link rel="mask-icon" href="/icon-512.svg" color="#303030" />
		<link rel="apple-touch-icon" href="/icon-192.png" />
		<link rel="manifest" href="/manifest.json" />
		<style>
			@font-face {
				font-family: 'Source Code Pro';
				font-display: swap;
				src: url(/font.woff2) format('woff2');
			}
			#svelte,
			body,
			html {
				margin: 0;
				height: 100%;
				position: relative;
				overflow: hidden;
			}
		</style>
		%unocss-svelte-scoped.global%
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="svelte" style="display: contents">%sveltekit.body%</div>
	</body>
</html>
